<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
    *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-snap-stop:always;
    scroll-snap-type: mandatory;
}
body{
    color: #fff;
    user-select: none;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.main{
    width: 100%;
    height: 100%;
}
.loader{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  font-size: 1rem;
  color: #00ffff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #00000081;
  backdrop-filter: blur(20px)
}
@keyframes roll{
  100%{
    transform: rotate(360deg)
  }
}
.background{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111924;
}
.svg {
    width: 150px;
}
.circle {
  fill: #fff;
  animation: flame 2s ease-out infinite;
}
#ci2 {
  animation-delay: -.5s;
}
#ci3 {
  animation-delay: -1s;
}
#ci4 {
  animation-delay: -1.5s;
}

@keyframes flame {
  from {
    r:1px;
    opacity:.8;
  }
  to {
    r:28px;
    opacity:0;
  }
}
.area{
    background: transparent;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100%;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    color: #973360d2;
    background: currentColor;
    animation: animate 25s linear infinite;
    bottom: -150px;
    box-shadow: 0 0 10px currentColor;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
.skin{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    flex-direction: column;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    justify-content: space-between;
    background: #212D3B;
}
.leftSide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profileSec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profilePic{
    min-width: 25px;
    min-height: 25px;
    color: #fff;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 5px;
    background-color: #d30051;
}
.img{
    width: 40px;
    height: 40px;
    border: none;
    margin: 0;
    outline: 2px solid #d30051;
    outline-offset: 2px;
    font-size: 1.5rem;
    background-color: #d30051;
}
.profilePicSec:active{
    transform: scale(.8);
}
.userInfo{
    display: flex;
    margin-left: 15px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.name{
    color: #00ffaa;
    font-weight: 500;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-transform: capitalize;
    text-shadow: 0 0 1px currentColor;
}
.uName{
    color: #fff;
}
.status{
    color: #7A8A96;
    font-size: .92rem;
    font-weight: 500;
    letter-spacing: -0.5px;
}
.infoBtn{
    border: none;
    outline: none;
    transition: .2s;
    background-color: transparent;
}
.infoBtn:active{
    transform: scale(.85);
}
.infoBtn:focus ~ .aboutThis{
    display: flex;
}
.aboutThis{
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: fixed;
    padding: 30px;
    display: none;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: #111924c7;
    backdrop-filter: blur(10px);
    transform: translate(-50%,-50%);
}
.abt{
    font-size: 2.5rem;
    margin: 10px 0;
    mix-blend-mode: lighten;
    text-decoration: line-through;
}
.aboutTxt{
    font-size: 1.05rem;
    font-weight: 500;
    margin: 30px 0;
    color: #ccc;
}
.regard{
    padding: 5px 20px;
    margin: 10px 0px;
    line-height: 25px;
    border-left: 2px solid #fff;
}
.regardName{
    color: #fff;
    font-weight: 700;
    font-size: .95rem;
    padding: 2px 5px;
    border-radius: 5px;
    background-color: crimson;
    text-transform: uppercase;
}
::-webkit-scrollbar{
    width: 3px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #00ffaa;
}
.joinedSec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.joined{
    color: #000;
    padding: 5px 15px;
    border-radius: 30px;
    text-align: center;
    font-size: .7rem;
    font-weight: 500;
    border: 1px solid #fff;
    background-color: #fff;
    box-shadow: inset 5px 0 1px currentColor;
}
.joinedPerson{
    font-size: .9rem;
    font-weight: 600;
}
.messageSec{
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 10px 5px;
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: transparent;
}
.height{
    height: 100%;
}
.outerSkin{
    width: 100%;
    margin: 2px 0;
    display: flex;
    z-index: 0;
    border-radius: 5px;
    justify-content: center;
    flex-direction: column;
    transition: background .2s;
}
.myOuterSkin{
    align-items: end;
}
.yourOuterSkin{
    align-items: start;
}
.outerSkin:active{
    background-color: #ffffff44;
    backdrop-filter: blur(10px);
}
.outerSkinSelected{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    z-index: 1;
    left: 50%;
    backdrop-filter: blur(5px);
    background-color: #000000ad;
    transform: translate(-50%,-50%);
}
.highlighted{
    animation: changeBg 3s ease;
}
@keyframes changeBg {
    0%{
        background-color: transparent;
    }
    50%{
        background-color: #4dff9d;
    }
    100%{
        background-color: transparent;
    }
}
.msgContainer{
    max-width: 95%;
    display: flex;
    align-items: end;
    justify-content: end;
    transition: transform .15s;
}
.myMsgContainer:hover{
  transform: translateX(-5px);
}
.yourMsgContainer:hover{
  transform: translateX(5px);
}
.mainMsgSec{
    width: 100%;
    padding: 4px;
    display: flex;
    min-width: 40px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    transition: outline .15s;
    background-color: #222E3A;
    box-shadow: 4px 4px 2px #000000a2;
}
.myMainMsgSec{
    margin: 0 8px;
    align-items: flex-end;
    border-bottom-right-radius: 0px;
    background-color: #008fe2c5;
    backdrop-filter: invert(1);
}
.yourMainMsgSec{
    margin-right: 10px;
    margin-left: 5px;
    align-items: flex-start;
    border-bottom-left-radius: 0px;
}
.myMainMsgSec::before,
.yourMainMsgSec::before{
    content: '';
    position: absolute;
    visibility: visible;
    bottom: 0px;
    border: 10px solid transparent;
}
.myMainMsgSec::before{
    right: -8px;
    z-index: -1;
    border-bottom-right-radius: 5px;
    border-bottom: 10px solid #36a2e2;
}
.yourMainMsgSec::before{
    left: -8px;
    z-index: -1;
    border-bottom-left-radius: 5px;
    border-bottom: 10px solid #222E3A;
}
.msgBox{
    padding: 5px 8px;
    overflow: auto;
    border-radius: 11px;
    max-width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    max-height: 400px;
    background-color: #00000017;
    box-shadow: 2px 2px 2px #000000a2;
}
.myMsgBox:hover{
    background-color: #00000027;
}
.yourMsgBox:hover{
    background-color: #ffffff1e;
}
.message{
    user-select: all;
    padding: 2px;
    color: #fff;
    overflow: auto;
    font-size: 1rem;
    font-weight: 500;
    word-wrap: break-word;
}
.moreDetail{
    display: flex;
    align-items: center;
    justify-content: center;
}
.username{
    color: #fff;
    font-size: .7rem;
    font-weight: 500;
    text-transform: capitalize;
}
.username2{
    color: crimson;
    font-size: 1rem;
}
.timeBox{
    margin: 3px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time{
    font-size: .7rem;
    font-weight: 500;
    white-space: nowrap;
}
.myTime{
    margin-right: 5px;
}
.yourTime{
    margin-left: 5px;
}
.funcBtns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.deleteMsg, .selectMsgBox{
    border: none;
    outline: none;
    color: #fff;
    font-size: .5rem;
    padding: 1px 3px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #ff0000;
    background-color: #b10000;
    width: 100%;
}
.deleteMsg{
    margin-top: 8px;
}
.selectMsgBox{
    color: #000;
    border-color: #18ffb2;
    background-color: #ddd;
}
.imojiMsg{
    font-size: 2rem;
}
.singleItem{
    font-size: 1.5rem;
}
.foundLink{
    color: #fff;
    font-weight: 600;
    padding: 0px 4px;
    border-radius: 4px;
    font-family: monospace;
    text-decoration: underline;
    text-decoration-thickness: .5px;
}
.foundLink:visited{
    color: #e78761;
}
.foundLink:hover{
    text-decoration: none;
    outline: 1px solid currentColor;
}
.foundUsername{
    color: #fff;
    font-weight: 600;
    padding: 0px 4px;
    border-radius: 4px;
    font-family: monospace;
    letter-spacing: .5px;
    outline: 1px solid currentColor;
}
.noIcon {
    margin-right: 8px;
}
.noIconColor{
    fill: #fff;
}
.deletedMsg{
    color: #fff;
    display: flex;
    font-size: .8rem;
    font-weight: 500;
    user-select: none;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}
.astroSays{
    color: #ff8800;
}
.date{
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ff8800;
    text-align: center;
    margin: 20px 0;
}
.date2{
    margin: 10px 0;
}
.typeMsg{
    z-index: 1;
    width: 100%;
    display: flex;
    padding: 10px 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #212D3B;
}
.replyToMsgSec{
    width: 100%;
}
.replyToMsgSecPad{
    width: 100%;
    padding: 0 10px;
    margin-bottom: 8px;
    background-color: #212D3B;
}
.replyToMsgSecIn{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 3px;
    justify-content: flex-end;
}
.closeReplying{
    position: absolute;
    top: -5px;
    right: -5px;
    color: #fff;
    padding: 4px;
    border-radius: 50%;
    border: 2px solid currentColor;
    background-color: #f00;
}
.replyToMsgSecInYour{
    justify-content: flex-start;
}
.replyToMsgSecInner{
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 8px 8px 8px 10px;
    border-left: 4px solid #0f0;
    background-color: #000;
}
.replyToMsgSecInnerMy,
.replyToMsgSecInnerYour{
    padding: 4px 4px 4px 10px;
}
.replyToUserBox{
    width: 100%;
    color: #0f0;
    padding: 3px 6px;
    font-size: .8rem;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: #333;
}
.replyToUserBoxMy,
.replyToUserBoxYour{
    padding: 2px 5px;
    font-size: .7rem;
}
.replyToMsgBox{
    max-height: 100px;
    margin-top: 5px;
    font-size: .9rem;
    color: #d4d4d4;
    overflow: auto;
    padding: 1px 4px;
    word-wrap: break-word;
}
.replyToMsgBoxMy,
.replyToMsgBoxYour{
    margin-top: 2px;
    font-size: .8rem;
}
.typeMsgIn{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.menu, .sendBtn{
    color: #fff;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 30px;
    padding: 0px 15px;
    font-size: .95rem;
    font-weight: 600;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(45deg, #d30051 20%, #d35400 80%);
}
.sendBtn{
    padding: 0px 10px 0px 15px;
}
.menuTxt{
    margin-left: 5px;
}
.sendBtnTxt{
    margin-right: 5px;
}
.menuTxtHide, .sendBtnTxtHide{
    display: none;
}
.inputSec{
    width: 100%;
    height: 100%;
    margin: 0 7px;
    overflow: hidden;
    border-radius: 30px;
    background-color: #192534;
}
.inputBox{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    max-height: 150px;
    overflow: auto;
    padding: 10 15px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
    background-color: transparent;
}
.inputBox[data-placeholder]:not([data-placeholder=""]):empty::before{
    color: #99ABB5;
    pointer-events: none;
    content: attr(data-placeholder);
}
.inputSec:focus-within{
    outline-offset: 2px;
    outline: 2px solid #008fe2;
}
::selection{
    color: #ff8800;
    background-color: #00040a;
}
    </style>
</head>
<body>
    <!-- <div class="loader" id="loader">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg8" version="1.1" viewBox="0 0 95.05 113.63">
            <defs id="defs2">
              <linearGradient id="linearGradient857">
                <stop id="stop853" offset="0" stop-color="#d089ff" stop-opacity="1"/>
                <stop id="stop855" offset="1" stop-color="#7f00f5" stop-opacity="1"/>
              </linearGradient>
              <linearGradient id="linearGradient859" x1="37.47" x2="62.79" y1="9.1" y2="90.19" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient857"/>
            </defs>
            <g id="layer1"  transform="translate(.28 -.13)">
              <path id="rect835" fill="none" fill-opacity="1" stroke-width=".4" d="M-.28.13h95.05v113.63H-.28z" opacity="1"/>
              <path id="flame" fill="url(#linearGradient859)" fill-opacity="1" stroke-width=".87" d="M76.12 66.56c0 15.63-13.23 28.31-29.54 28.31-16.3 0-29.73-12.68-29.53-28.31.28-21.7 21.5-33.27 22.1-50.09 10.79 2.2 36.97 24.8 36.97 50.09z" opacity="1"/>
              <circle class="circle" id="ci1" cx="46.58" cy="66.56" r="1"  />
              <circle class="circle" id="ci2" cx="46.58" cy="66.56" r="1"  />
              <circle class="circle" id="ci3" cx="46.58" cy="66.56" r="1"  />
              <circle class="circle" id="ci4" cx="46.58" cy="66.56" r="1"  />
              <path id="rect848" fill="#7f00f5" fill-opacity="1" stroke-width=".4" d="M103.06 22.47h16.68v7.2h-13.22c-.67 0-.88.58-.88.58z" opacity="1" transform="rotate(39.18)"/>
              <path id="circle843" fill="#21034f" fill-opacity="1" stroke-width=".4" d="M50.77 61.02a7 7 0 10-8.78 10.9c3.44 2.77 5.95 1.3 8.68 3.5l25.66 20.66 5.36-6.65L56.45 69.1c-3.21-2.59-1.98-5.1-5.68-8.08z" opacity="1"/>
              <ellipse id="path851" cx="46.37" cy="63.24" fill="#d594ff" fill-opacity="1" stroke-width=".4" opacity="1" rx="2.01" ry="1.24"/>
            </g>
        </svg>
    </div> -->
    <div class="background">
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="skin">
			<nav class="navbar">
				<div class="leftSide">
					<div class="profileSec">
						<div id="img" class="profilePic img">
                            ?
                        </div>
						<div class="userInfo">
							<span class="name"><span class="name uName" id="name">Francine Riley</span>_//
                        </span>
							<span class="status" id="status">Connected</span>
						</div>
					</div>
				</div>
                <div class="about">
                    <button class="infoBtn" id="infoBtn">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="12" cy="12" r="10" stroke="#fff" stroke-width="1.5"></circle> <path d="M12 17V11" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="1" cy="1" r="1" transform="matrix(1 0 0 -1 11 9)" fill="#fff"></circle> </g></svg>
                    </button>
                    <div class="aboutThis">
                        <div class="date" id="date"></div>
                        <h2 class="abt">About</h2>
                        <p class="aboutTxt">A weather community application designed to provide users with real-time weather updates and facilitate community-driven weather reporting and sharing. The application allows users to contribute localized weather data, share weather-related experiences, and interact with other users in a collaborative environment. The patent covers the method and system for collecting, analyzing, and displaying weather data from multiple sources, including user-generated content, to enhance the accuracy and relevance of weather information.</p>
                        <p class="regard">Regars:<br><span class="regardName">Nikhil Rathod</span></p>
                    </div>
                </div>
			</nav>
			<div name="userData" class="messageSec" id="messageSec">
				<div class="height"></div>
				<div id="messageSecIn" class="messageSecIn">
					<div class="outerSkin yourOuterSkin" id="test">
						<div class="msgContainer yourMsgContainer">
                            <div class="profilePic yourProfilePic">!</div>
							<div class="mainMsgSec yourMainMsgSec">
								<div class="msgBox yourMsgBox">
									<span id="yourMessage" class="message yourMessage astroSays" style="font-family: monospace;font-size: .9rem;">Hello <span class="username username2" id="myUsername2">user</span>,<br>here is the application you always wished for. Where you can talk to other stranger friends without lossing your identity.<br><br><b>I Wish you'll create Happy Moments....</b><div id="date2" class="date date2"></div></span>
								</div>
							</div>
						</div>
						<div class="moreDetail">
							<div class="timeBox">
								<span id="yourUsername" class="username yourUsername">Astro</span>
								<span id="yourTime" class="time yourTime">02:11:29 AM</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="typeMsg">
                <div name="replyToMsgSec" class="replyToMsgSec" id="replyToMsgSec"></div>
                <div class="typeMsgIn">
                    <button class="menu" type="button" onclick="menuTxt.classList.toggle('menuTxtHide');inputBox.focus()">
                        <svg style="pointer-events: none;" class="menuBar" fill="#fff" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" stroke="#fff" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M20,11H4c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S20.6,11,20,11z M4,8h16c0.6,0,1-0.4,1-1s-0.4-1-1-1H4C3.4,6,3,6.4,3,7S3.4,8,4,8z M20,16H4c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S20.6,16,20,16z"></path></g></svg>
                        <span style="pointer-events: none;" class="menuTxt" name="menuTxt">Menu</span>
                    </button>
                    <div class="inputSec" onclick="triggered()" onmouseleave="unTriggered()">
                        <div id="inputBox" name="inputBox" class="inputBox" contenteditable="true" data-placeholder="Message"></div>
                    </div>
                    <button id="sendBtn" class="sendBtn" type="button" onclick="module.sendMsg();triggered();scrollDown()"  onmouseleave="unTriggered()">
                        <span style="pointer-events: none;" class="sendBtnTxt sendBtnTxtHide">Send</span>
                        <svg style="pointer-events: none;" width="30px" height="30px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M18.455 9.8834L7.063 4.1434C6.76535 3.96928 6.40109 3.95274 6.08888 4.09916C5.77667 4.24558 5.55647 4.53621 5.5 4.8764C5.5039 4.98942 5.53114 5.10041 5.58 5.2024L7.749 10.4424C7.85786 10.7903 7.91711 11.1519 7.925 11.5164C7.91714 11.8809 7.85789 12.2425 7.749 12.5904L5.58 17.8304C5.53114 17.9324 5.5039 18.0434 5.5 18.1564C5.55687 18.4961 5.77703 18.7862 6.0889 18.9323C6.40078 19.0785 6.76456 19.062 7.062 18.8884L18.455 13.1484C19.0903 12.8533 19.4967 12.2164 19.4967 11.5159C19.4967 10.8154 19.0903 10.1785 18.455 9.8834V9.8834Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </button>
                </div>
			</div>
		</div>
	</div>
	<script>
		module = {}
        let menuTxt = document.querySelector(".menuTxt");
        let sendBtnTxt = document.querySelector(".sendBtnTxt");
        let userData = document.getElementById('messageSec');
        function scrollDown(){
            userData.scrollTop = userData.scrollHeight;
        }
        function triggered(){
            menuTxt.classList.add('menuTxtHide')
            sendBtnTxt.classList.remove('sendBtnTxtHide')
        }
        function unTriggered(){
            menuTxt.classList.remove('menuTxtHide')
            sendBtnTxt.classList.add('sendBtnTxtHide')
        }
    </script>
	<script type="module">
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
import { getDatabase, ref, set, get, push, child, update, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
const firebaseConfig = {
    apiKey: "AIzaSyB90bxriKKTbUDGz6p5eEUO65--_dhrXiY",
    authDomain: "firstmode-7fa5a.firebaseapp.com",
    projectId: "firstmode-7fa5a",
    storageBucket: "firstmode-7fa5a.appspot.com",
    messagingSenderId: "568875056319",
    appId: "1:568875056319:web:73147a773b1180493d1a0a"
};
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
setInterval(() => {
    var myDate = new Date();
    let monthsList = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Aug', 'Oct', 'Nov', 'Dec'];
    let date = myDate.getDate();
    let month = monthsList[myDate.getMonth()];
    let year = myDate.getFullYear();
    let today = `${date} ${month} ${year}`;
    var currentTime = myDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: 'numeric', hour12: true });
    var dateAndTime = (currentTime + ', ' + today);
    document.getElementById('date').innerHTML = dateAndTime;
    document.getElementById('date2').innerHTML = dateAndTime;
}, 1000);
function retrieveData(){
    var sent = new Audio('moreFiles/sent.wav');
    var received = new Audio('moreFiles/received.wav');
    let userMessage = document.getElementById("inputBox");
    let username = document.getElementById("name");
    let img = document.getElementById("img");
    var userValid = /^[a-zA-Z0-9_-]+$/;
    var userName;
    const admin = 'Nick';
    function checkName() {
        userName = prompt("Enter your name").toLowerCase().trim();
        if (userName.length >= 3 && userName.length <= 12 && userName.match(userValid)) {
            localStorage.setItem('userName', userName);
            username.innerText = localStorage.getItem("userName");
            document.getElementById('myUsername2').innerHTML = localStorage.getItem("userName");
            img.innerText = localStorage.getItem("userName").split(' ')[0].charAt(0).toUpperCase();
        } else {
            checkName()
        }
    }
    if (localStorage.getItem('userName')) {
        username.innerText = userName = localStorage.getItem('userName');
        document.getElementById('myUsername2').innerHTML = localStorage.getItem("userName");
        img.innerText = localStorage.getItem("userName").split(' ')[0].charAt(0).toUpperCase();
    } else {
        checkName();
    }
    var profileImg = document.getElementById('img');
    function getRandomColor(name) {
        const asciiCode = name.charCodeAt(0);
        const colorNum = asciiCode.toString() + asciiCode.toString() + asciiCode.toString();
        var num = Math.round(0xffffff * parseInt(colorNum));
        var r = num >> 16 & 255;
        var g = num >> 8 & 255;
        var b = num & 255;
        profileImg.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ', 1)';
        profileImg.style.outlineColor = 'rgb(' + r + ', ' + g + ', ' + b + ', 1)';
    }
    getRandomColor(localStorage.getItem("userName").charAt(0));
    var timeStamp = new Date().getTime();
    var getDate = new Date();
    var currentTime = getDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
    set(ref(db, 'joinedUsers/' + timeStamp), {
        user: localStorage.getItem('userName').trim() + ', ' + currentTime
    })
    setTimeout(() => {
        set(ref(db, 'messages/' + timeStamp), {
            user: localStorage.getItem('userName').trim(),
            time: currentTime,
            join: true
        })
    }, 5000);
    module.sendMsg = function sendMsg() {
        var timeStamp = new Date().getTime();
        var getDate = new Date();
        var currentTime = getDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
        if (userMessage.innerText.trim().length !== 0) {
          if (userMessage.innerText.trim().split(" ")[0] == (admin + '@')) {
            if (userMessage.innerText.trim().split(" ")[1].trim().length !== 0) {
                localStorage.setItem("userName", userMessage.innerText.trim().split(" ")[1].toLowerCase().trim());
                username.innerText = localStorage.getItem("userName");
                img.innerText = localStorage.getItem("userName").split(' ')[0].charAt(0).toUpperCase();
                getRandomColor(localStorage.getItem("userName").split(' ')[0].charAt(0))
            }
          } else if (userMessage.innerText.trim() == (admin + '@clear')) {
            remove(ref(db, 'messages/'));
        }else if(document.querySelector('.replyToMsgSecPad')){
            let replyToMsgBoxIn = document.getElementById("replyToMsgBoxIn");
            let replyToUserBoxIn = document.getElementById("replyToUserBoxIn").innerHTML.trim();
            set(ref(db, 'messages/' + timeStamp), {
                key: replyToMsgBoxIn.getAttribute('key'),
                replyToUser: replyToUserBoxIn,
                replyToMsg: replyToMsgBoxIn.innerHTML.trim(),
                user: localStorage.getItem('userName').trim(),
                message: userMessage.innerHTML.trim(),
                time: currentTime,
                reply: true
            }).then(() => {
                sent.play();
                document.getElementById("replyToMsgSec").innerHTML = '';
            })
        } else{
            set(ref(db, 'messages/' + timeStamp), {
                user: localStorage.getItem('userName').trim(),
                message: userMessage.innerHTML.trim(),
                time: currentTime
            }).then(() => {
                sent.play();
            })
          }
        }
        userMessage.focus()
        userMessage.innerText = "";
    }
    var userData = document.getElementById("messageSec");
    var urlRegex = /(https?:\/\/[^\s]+)/g;
    var nameRegex = /(@[^\s]+)/g;
    onChildAdded(ref(db, 'messages'), (snapshot) => {         
        if(document.getElementById("loader")){
            setTimeout(() => {
                document.getElementById("loader").remove()
            }, 3000);
        }
        if(snapshot.val().join){
            if(snapshot.val().user == userName){
                userData.innerHTML += 
                `<div class="joinedSec" id="${snapshot.key}join">
                    <div class="joined">
                        <span class="joining"><span class="joinedPerson">You</span> joined the Chat <span class="joinedTime">${snapshot.val().time}</span></span>
                    </div>
                </div>`
            }else{
                userData.innerHTML += 
                `<div class="joinedSec" id="${snapshot.key}join">
                    <div class="joined">
                        <span class="joining"><span class="joinedPerson" id="${snapshot.key}name">${snapshot.val().user}</span> joined the Chat <span class="joinedTime">${snapshot.val().time}</span></span>
                    </div>
                </div>`
            }
            setTimeout(() => {
                remove(ref(db, 'messages/' + snapshot.key))
            }, 10000);
        }
        else{
            if (snapshot.val().user == userName) {
                userData.innerHTML += 
                `<div id="${snapshot.key}outerSkin" class="outerSkin myOuterSkin" ondblclick="module.replyTo(${snapshot.key})">
                    <div class="msgContainer myMsgContainer">
                        <div class="funcBtns" id="${snapshot.key}funcBtns">
                            <button id="${snapshot.key}selectBtn" class="selectMsgBox" onclick="module.selectMsg(${snapshot.key})">Lock</button>
                            <button id="${snapshot.key}delBtn" class="deleteMsg" onclick="module.delMsg(${snapshot.key})">Del</button>
                        </div>
                        <div id="${snapshot.key}mainMsgSec" class="mainMsgSec myMainMsgSec">
                            <div class="replyToMsgSec" id="${snapshot.key}replyToMsgSec"></div>
                            <div class="msgBox myMsgBox" id="${snapshot.key}msgBox">
                                <span id="${snapshot.key}" class="message myMessage">${snapshot.val().message}</span>
                            </div>
                        </div>
                    </div>
                    <div class="moreDetail" id="${snapshot.key}details">
                        <div class="timeBox">
                            <span id="myTime" class="time myTime">${snapshot.val().time}</span>
                            <span id="${snapshot.key}name" class="username myUsername">You</span>
                        </div>
                    </div>
                </div>`;
            } else {
                if (localStorage.getItem("userName") == "#" + admin.toLowerCase()) {
                    userData.innerHTML += 
                    `<div id="${snapshot.key}outerSkin" class="outerSkin yourOuterSkin" ondblclick="module.replyTo(${snapshot.key})">
                        <div class="msgContainer yourMsgContainer">
                            <div id="${snapshot.key}profilePic" class="profilePic yourProfilePic">${snapshot.val().user.charAt(0).toUpperCase()}</div>
                            <div class="mainMsgSec yourMainMsgSec">
                                <div class="replyToMsgSec" id="${snapshot.key}replyToMsgSec"></div>
                                <div class="msgBox yourMsgBox" id="${snapshot.key}msgBox">
                                    <span id="${snapshot.key}" class="message yourMessage">${snapshot.val().message}</span>
                                </div>
                            </div>
                            <div class="funcBtns" id="${snapshot.key}funcBtns">
                                <button id="${snapshot.key}selectBtn" class="selectMsgBox" onclick="module.selectMsg(${snapshot.key})">Lock</button>
                                <button id="${snapshot.key}delBtn" class="deleteMsg" onclick="module.delMsg(${snapshot.key})">Del</button>
                            </div>
                        </div>
                        <div class="moreDetail" id="${snapshot.key}details">
                            <div class="timeBox">
                            <span id="${snapshot.key}name" class="username yourUsername">${snapshot.val().user.split(' ')[0]}</span>
                            <span id="yourTime" class="time yourTime">${snapshot.val().time}</span>
                            </div>
                        </div>
                    </div>`;
                } else {
                    userData.innerHTML += 
                    `<div id="${snapshot.key}outerSkin" class="outerSkin yourOuterSkin" ondblclick="module.replyTo(${snapshot.key})">
                        <div class="msgContainer yourMsgContainer">
                            <div id="${snapshot.key}profilePic" class="profilePic yourProfilePic">${snapshot.val().user.split(' ')[0].charAt(0).toUpperCase()}</div>
                            <div class="mainMsgSec yourMainMsgSec">
                                <div class="replyToMsgSec" id="${snapshot.key}replyToMsgSec"></div>
                                <div class="msgBox yourMsgBox" id="${snapshot.key}msgBox">
                                    <span id="${snapshot.key}" class="message yourMessage">${snapshot.val().message}</span>
                                </div>
                            </div>
                            <div class="funcBtns" id="${snapshot.key}funcBtns">
                                <button id="${snapshot.key}selectBtn" class="selectMsgBox" onclick="module.selectMsg(${snapshot.key})">Lock</button>
                                <nonsense id="${snapshot.key}delBtn" />
                            </div>
                        </div>
                        <div class="moreDetail" id="${snapshot.key}details">
                            <div class="timeBox">
                            <span id="${snapshot.key}name" class="username yourUsername">${snapshot.val().user.split(' ')[0]}</span>
                            <span id="yourTime" class="time yourTime">${snapshot.val().time}</span>
                            </div>
                        </div>
                    </div>`;
                }
                received.play();
            }
            if(snapshot.val().reply){
                let xName = snapshot.val().replyToUser;
                if(xName == userName){
                    xName = 'You'
                }
                if(snapshot.val().user == userName){
                    document.getElementById(snapshot.key+'replyToMsgSec').innerHTML =
                    `<div class="replyToMsgSecIn replyToMsgSecInMy">
                        <div id="${snapshot.key}replyToMsgSecInner" class="replyToMsgSecInner replyToMsgSecInnerMy" onclick="window.location.href = '#${snapshot.val().key}outerSkin';document.getElementById('${snapshot.val().key}outerSkin').classList.add('highlighted');setTimeout(() => {document.getElementById('${snapshot.val().key}outerSkin').classList.remove('highlighted')}, 3000)">
                            <div class="replyToUserBox replyToUserBoxMy">
                                <span class="replyToUserBoxIn" id="${snapshot.key}replyToUserBoxIn">
                                    ${xName}
                                </span>
                            </div>
                            <div class="replyToMsgBox replyToMsgBoxMy">
                                <span class="replyToMsgBoxIn">
                                    ${snapshot.val().replyToMsg}
                                </span>
                            </div>
                        </div>
                    </div>`;
                }else{
                    document.getElementById(snapshot.key+'replyToMsgSec').innerHTML =
                    `<div class="replyToMsgSecIn replyToMsgSecInYour">
                        <div id="${snapshot.key}replyToMsgSecInner" class="replyToMsgSecInner replyToMsgSecInnerYour" onclick="window.location.href = '#${snapshot.val().key}outerSkin';document.getElementById('${snapshot.val().key}outerSkin').classList.add('highlighted');setTimeout(() => {document.getElementById('${snapshot.val().key}outerSkin').classList.remove('highlighted')}, 3000)">
                            <div class="replyToUserBox replyToUserBoxYour">
                                <span class="replyToUserBoxIn" id="${snapshot.key}replyToUserBoxIn">
                                    ${xName}
                                </span>
                            </div>
                            <div class="replyToMsgBox replyToMsgBoxYour">
                                <span class="replyToMsgBoxIn">
                                    ${snapshot.val().replyToMsg}
                                </span>
                            </div>
                        </div>
                    </div>`;
                }
            }
            if (snapshot.val().message.match(nameRegex)) {
                document.getElementById(snapshot.key).innerHTML = snapshot.val().message.replace(nameRegex, function(name) {
                    return '<i class="foundUsername">' + name + '</i>'
                })
            }
            if (snapshot.val().message.match(urlRegex)) {
                document.getElementById(snapshot.key).innerHTML = snapshot.val().message.replace(urlRegex, function(url) {
                    return '<a class="foundLink" href="' + url + '">' + url + '</a>'
                })
            }
            if (snapshot.val().message.length <= 1) {
              document.getElementById(snapshot.key).classList.add("singleItem");
            }
            if (/\p{Extended_Pictographic}/u.test(snapshot.val().message) == true && snapshot.val().message.length <= 2) {
                document.getElementById(snapshot.key).classList.add("imojiMsg");
            }
            if(snapshot.val().reply){
                var replyToUserBoxIn = document.getElementById(snapshot.key+"replyToUserBoxIn");
                var replyToMsgSecInner = document.getElementById(snapshot.key+'replyToMsgSecInner');
                function getRandomColor2(name) {
                    const asciiCode = name.charCodeAt(0);
                    const colorNum = asciiCode.toString() + asciiCode.toString() + asciiCode.toString();
                    var num = Math.round(0xffffff * parseInt(colorNum));
                    var r = num >> 16 & 255;
                    var g = num >> 8 & 255;
                    var b = num & 255;
                    replyToUserBoxIn.style.color = 'rgb(' + r + ', ' + g + ', ' + b + ', 1)';
                    replyToMsgSecInner.style.borderColor = 'rgb(' + r + ', ' + g + ', ' + b + ', 1)';
                }
                getRandomColor2(snapshot.val().replyToUser.charAt(0))
            }
        }
        if(snapshot.val().user !== userName){
            if(!snapshot.val().join){
                var profilePic = document.getElementById(snapshot.key+'profilePic');
            }
            var yourUsername = document.getElementById(snapshot.key + "name");
            function getRandomColor(name) {
                const asciiCode = name.charCodeAt(0);
                const colorNum = asciiCode.toString() + asciiCode.toString() + asciiCode.toString();
                var num = Math.round(0xffffff * parseInt(colorNum));
                var r = num >> 16 & 255;
                var g = num >> 8 & 255;
                var b = num & 255;
                yourUsername.style.color = 'rgb(' + r + ', ' + g + ', ' + b + ', 1)';
                if(!snapshot.val().join){
                    profilePic.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ', 1)';
                }
            }
            getRandomColor(snapshot.val().user.charAt(0))
        }
        userData.scrollTop = userData.scrollHeight;
    })
    module.delMsg = function delMsg(key) {
        remove(ref(db, 'messages/' + key))
    }
    module.selectMsg = function selectMsg(key){
        document.getElementById(key+'outerSkin').classList.toggle('outerSkinSelected');
    }
    module.replyTo = function replyTo(key) {
        userMessage.focus();
        let replyToUser = document.getElementById(key+'name').innerHTML.split(' ')[0].trim();
        if(replyToUser == 'You'){
            replyToUser = localStorage.getItem("userName").split(' ')[0].trim();
        }
        let replyToMsg = document.getElementById(key).innerHTML.trim();
        let replyToMsgSec = document.getElementById("replyToMsgSec");
        replyToMsgSec.innerHTML =
        `<div class="replyToMsgSecPad">
            <div class="replyToMsgSecIn">
                <button class="closeReplying" type="button" onclick="replyToMsgSec.innerHTML = ''"></button>
                <div class="replyToMsgSecInner" onclick="window.location.href = '#${key}outerSkin';document.getElementById('${key}outerSkin').classList.add('highlighted');setTimeout(() => {document.getElementById('${key}outerSkin').classList.remove('highlighted')}, 3000)">
                    <div class="replyToUserBox">
                        <span class="replyToUserBoxIn" id="replyToUserBoxIn">
                            ${replyToUser}
                        </span>
                    </div>
                    <div class="replyToMsgBox">
                        <span class="replyToMsgBoxIn" id="replyToMsgBoxIn" key="${key}">
                            ${replyToMsg}
                        </span>
                    </div>
                </div>
            </div>
        </div>`;
    }
    onChildRemoved(ref(db, 'messages'), (snapshot) => {
        if(document.getElementById(snapshot.key)){
            var msg = document.getElementById(snapshot.key);
            let noIconSvg = `<svg class="noIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="18" height="18" viewBox="0 0 256 256" xml:space="preserve"><g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" ><path d="M 45 90 c -12.02 0 -23.32 -4.681 -31.82 -13.181 C 4.681 68.32 0 57.02 0 45 c 0 -12.02 4.681 -23.32 13.18 -31.82 l 0 0 l 0 0 C 21.68 4.681 32.98 0 45 0 c 12.02 0 23.32 4.681 31.819 13.18 C 85.319 21.68 90 32.98 90 45 c 0 12.02 -4.681 23.32 -13.181 31.819 C 68.32 85.319 57.02 90 45 90 z M 45 8 c -9.883 0 -19.174 3.849 -26.163 10.837 l 0 0 C 11.849 25.826 8 35.117 8 45 c 0 9.883 3.849 19.174 10.837 26.163 C 25.826 78.151 35.117 82 45 82 c 9.883 0 19.174 -3.849 26.163 -10.837 C 78.151 64.174 82 54.883 82 45 c 0 -9.883 -3.849 -19.174 -10.837 -26.163 C 64.174 11.849 54.883 8 45 8 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill-rule: nonzero; opacity: 1;" class="noIconColor" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" /><rect x="4" y="41" rx="0" ry="0" width="82" height="8" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill-rule: nonzero; opacity: 1;" class="noIconColor" transform=" matrix(0.707 -0.7072 0.7072 0.707 -18.6396 45.0055) "/></g></svg>`;
            if (snapshot.val().user == userName) {
                msg.innerHTML = 
                `<i class="deletedMsg myDeletedMsg">${noIconSvg}You deleted this message</i>`;
            } else {
                msg.innerHTML = 
                `<i class="deletedMsg yourDeletedMsg">${noIconSvg}This message was deleted</i>`;
            }
            document.getElementById(snapshot.key + 'funcBtns').remove();
            document.getElementById(snapshot.key+'replyToMsgSec').remove();
        }
    })
}
retrieveData();
	</script>
</body>
</html>

